<html>

<head>
    <title>Radix Sort</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>

<body>
    <div class="main-container">
      <div class="table-container">
        <table id="dates">
            <tr>
              <th id="id">ID</th>
              <th id="header">Dates from database</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="date-container">
                2025-01-01 12:00:00
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td class="date-container">
                2025-01-02 13:15:30
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td class="date-container">
                2025-01-03 08:45:15
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td class="date-container">
                2025-01-04 14:30:45
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td class="date-container">
                2025-01-05 09:10:10
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td class="date-container">
                2025-01-06 22:05:55
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td class="date-container">
                2025-01-07 17:20:25
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td class="date-container">
                2025-01-08 06:50:40
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td class="date-container">
                2025-01-09 11:25:35
                <button class="x">x</button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td class="date-container">
                2025-01-10 19:40:50
                <button class="x">x</button>
              </td>
            </tr>
          </table>
        </div>

          <table id="sorted-dates">
            <tr>
              <th id="id">ID</th>
              <th id="header">Sorted dates</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="date-container">
                2025-01-01 12:00:00
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td class="date-container">
                2025-01-02 13:15:30
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td class="date-container">
                2025-01-03 08:45:15
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td class="date-container">
                2025-01-04 14:30:45
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td class="date-container">
                2025-01-05 09:10:10
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td class="date-container">
                2025-01-06 22:05:55
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td class="date-container">
                2025-01-07 17:20:25
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td class="date-container">
                2025-01-08 06:50:40
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td class="date-container">
                2025-01-09 11:25:35
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td class="date-container">
                2025-01-10 19:40:50
              </td>
            </tr>
          </table>
        <div class="form-container">
            <form id="dateForm">
                <div class="date-input">
                    <label for="datetime-local">Date:</label>
                    <input type="datetime-local">
                </div>
                <div class="date-input">
                  <label for="dateInput">Date:</label>
                  <input type="text" id="dateInput" name="date" placeholder="2025-01-01 12:00:00">
                </div>
                <br><br>
                <button id="add" type="button" onclick="addDate()">Add to Table</button>
                <button id="add" type="button" onclick="addDate()">Sort dates</button>
              </form>
        </div>
    </div>
</body>

</html>